DATABASE_NAME="nitride"
DATABASE_URL=postgres://opeolluwa:thunderstorm@localhost/nitride
PORT=3456
API_VERSION=v1
ENVIRONMENT="development"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=33